StylesPath = styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Google, proselint, write-good, alex, Readability

[*]
BasedOnStyles = Vale, Google, proselint, write-good, alex, Readability

# Don't forget to run `vale sync`
